<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PROFILE </title>
        <style>
            nav a {
                float: center;
                color: black;
                padding: 20px 15px;
                display: flex; 
                justify-content: space-between;
            }
            nav a:hover {
                background-color:aliceblue;
                color:darkslategray;
            }
            h4 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 10%;
            }
        </style>
    </head>
    <body> 
        <nav> 
            <a href="home.html">Home Page</a>
            <a href="profile.html">Isagi's Profile</a>
            <a href="facts.html">Fun Facts!</a>
            <a href="favorite.html">His Favorites!</a>
        </nav>
    </body>
    <body>
        <h4> Isagi Yoichi's Profile! </h4>
        <img src="yoipi.jpg" alt="Yoipi" width="50" length="50" class="center">
        <p>Yoichi Isagi (潔いさぎ世よ一いち Isagi Yoichi) is the main protagonist of the Blue Lock series. Isagi is a second-year high school student who played as a forward for the Ichinan High School football team. When he arrived at the Blue Lock facility, he became a member of Team Z for the First Selection. His main goal is to become the world's best striker. After the Blue Lock Eleven played against the Japan U-20, Isagi is ranked as one of the top players in Blue Lock and plays as a forward on Germany's Bastard München during the Neo Egoist League. Unlike his fellow competitors, who were handpicked by Anri Teieri after watching them play, Isagi was chosen personally by Jinpachi Ego himself after seeing him play. Isagi is an ideal candidate for the type of striker Ego strives to create.</p>
    </body>
</html>