<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEE - BSIT 1A</title>

    <link rel="stylesheet" href="grades.css">
</head>
<body>
    <div class="container">
        <h2>Grade Calculator!</h2>
        <div class="input">
            <label for="midterm">Midterm:</label>
            <input type="num" id="midterm" placeholder="Grade">
        </div>
        <div class="input">
            <label for="fExam">Final Exam:</label>
            <input type="num" id="fExam" placeholder="Grade">
        </div>
        <div class="output">
            <label>Final Grade:</label>
            <span id="fGrade">*</span>
        </div>
        <div class="output">
            <label>Remarks:</label>
            <span id="remarks">*</span>
        </div>
        <div class="buttons">
            <button id="compB">Compute</button>
            <button id="resetB">Reset</button>
        </div>
    </div>

    <script src="grades.js"></script>
</body>
</html>