body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffe4e4; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: radial-gradient(circle, rgba(255, 207, 207, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.container {
    background-color: #d3f8e2; 
    padding: 60px; 
    border-radius: 40px; 
    width: 350px; 
    text-align: center;
    outline: 3px dashed #69c0a8; 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); 
}

h2 {
    color: #61c9a7;
    margin-bottom: 30px;
    font-size: 2em; 
    letter-spacing: 0.5px; 
}

.input {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #ffb3a7; 
    font-size: 1.1em;
    font-weight: bold;
}

input[type="num"],
input[type="text"] {
    width: calc(100% - 20px);
    padding: 12px;
    border: 2px solid #ffb3a7;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 1em;
}

input[type=num]::-webkit-inner-spin-button,
input[type=num]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.output {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 3px dotted #ff9aa2;
    text-align: left;
}

.output label {
    font-weight: bold;
    color: #ff9aa2; 
    font-size: 1.1em;
}

#fGrade,
#remarks {
    font-weight: bold;
    color: #61c9a7;
    font-size: 1.2em;
}

.buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 25px; 
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

button:hover {
    transform: scale(1); 
}

#compB {
    background-color: #ff9aa2;
    color: white;
}

#compB:hover {
    background-color: #ff8494; 
}

#resetB {
    background-color: #b5ead7;
    color: #69c0a8; 
}

#resetB:hover {
    background-color: #97e1c6; 
    color: white; 
}