<!DOCTYPE html>
<html>
<head>
    <title>DENNICE S. LEE --- BSIT 1-A</title>

    <link rel="stylesheet" href="nav.css">
<style>
.button {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #f7b85a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;;
        display: inline-block;
        box-shadow: 0px 8px 16px 0px #ffe0b2;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
.bulb-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
</style>

</head>

<body style="background-color: #f2f1e0;">

<script>
    function light(sw) {
       var pic;
       if (sw==0){
        pic="bulboff.gif"
    } else {
        pic="bulbon.gif"
    }
    document.getElementById('myImage').src=pic;
} 
</script>

<div class="bulb-cont">
    <button type="button" class="button" onclick="light(1)">Lights On</button>
    <img id="myImage" src="bulboff.gif" width="100" height="180">
    <button type="button" class="button" onclick="light(0)">Lights Off</button>
</div>

</html>