.navbar {
  overflow: hidden;
  background-color: #141b1d;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: bold;
  border-radius: 8px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

.dropdown {
  float: left;
  overflow: hidden;
  border-radius: 8px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(2, 105, 123);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(2, 105, 123);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #141b1d;
  z-index: 2;
  border-radius: 8px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #009baf;
}

.show {
  display: block;
}
