<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="navbar.css">
</head>

<body style="background-color: #2f3838;">

  <div class="navbar">
    <a href="navibar.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Activities
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="bulb.html">Lights</a>
        <a href="traffic.html">Traffic Lights</a>
      </div>
    </div>
    <a href="#arti">Articles</a>
    <a href="#navi">Navigation</a>
  </div>

  <script src="navbar.js"></script>

</body>
</html>
