*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(#d97c8d,#e8c280,#80e8a4) ;
}

h1{
    position: absolute;
    top: 0;
    text-align: center;
    padding-top: 50px;
    color:#b4605a;
}

.traffic-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 350px;
    width: 170px;
    border-radius: 50px;
    background-color: #141b1d;
}
.circle {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 10px auto;
    background-color: rgb(8, 21, 22);
}

.circle.l1{
    background-color: #eb4853;
    box-shadow: 0 0 2500px 10px #ff0212;
}

.circle.l2{
    background-color: #eabb6a;
    box-shadow: 0 0 2500px 10px #e59336;
}

.circle.l3{
    background-color: #60e78f;
    box-shadow: 0 0 2500px 10px #36d764;
}