<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT - LEE</title>
    <style>
        body {
            background-color: #002225; 
            color: #00ffc3; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            color: #00f7a5;
            margin-bottom: 40px;
            text-shadow: 0 0 15px #00ffc3;
        }

        .folders ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .folders button {
            width: 700px;
            padding: 20px;
            font-size: 1.4em;
            background: linear-gradient(145deg, #003b3b, #005f5f); 
            color: #aaffee;
            border: 2px solid #00ffc3;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 20px #00ffc3aa;
            transition: all 0.3s ease;
        }

        .folders button:hover {
            background: #00ffc3;
            color: #000;
            box-shadow: 0 0 40px #00ffe0;
            transform: scale(1.05);
        }

        .folders a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <h1>YOCCHAN</h1>
    <div class="folders">
        <ul>
            <li><button><a href="1stfolder.html" target="_self">YOCCHAN</a></button></li>
            <li><button><a href="2ndfolder.html" target="_blank">HYOCHAN</a></button></li>
            <li><button><a href="3rdfolder.html" target="_blank">MEG</a></button></li>
        </ul>
    </div>
</body>
</html>
