<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT - LEE</title>
    <style>
        body {
            background-color: #0f172a;
            color: #38bdf8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            color: #3b82f6;
            margin-bottom: 40px;
        }

        .folders ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .folders button {
            width: 700px;
            padding: 20px;
            font-size: 1.4em;
            background: linear-gradient(145deg, #1e3a8a, #2563eb);
            color: #e0f2fe;
            border: 2px solid #38bdf8;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 20px #38bdf8aa;
            transition: all 0.3s ease;
        }

        .folders button:hover {
            background: #3b82f6;
            box-shadow: 0 0 30px #60a5fa;
            transform: scale(1.03);
        }

        .folders a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <h1>HOME PAGE<a href="mainfol.html"></a></h1>
    <div class="folders">
        <ul>
            <li><button><a href="1stfolder.html" target="_blank">YOCCHAN</a></button></li>
            <li><button><a href="2ndfolder.html" target="_blank">HYOCHAN</a></button></li>
            <li><button><a href="3rdfolder.html" target="_blank">MEG</a></button></li>
        </ul>
    </div>
</body>
</html>
