<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FUN FACTS </title>
        <style>
            nav a {
                float: center;
                color: black;
                padding: 20px 15px;
                display: flex; 
                justify-content: space-between;
            }
            nav a:hover {
                background-color:aliceblue;
                color:darkslategray;
            }
        </style>
    </head>
    <body> 
        <div></div>
        <nav> 
            <a href="home.html">Home Page</a>
            <a href="profile.html">Isagi's Profile</a>
            <a href="facts.html">Fun Facts!</a>
            <a href="favorite.html">His Favorites!</a>
        </nav>
        </div>
    </body>
    <body>
        <h4>Fun Facts!</h4>
    <ol>
     <li>Character’s colour: Flourescent green.</li>
      <li>Weapons: Spatial awareness, direct shoots, adaptability.</li>
      <li>Birthday: 1st April.</li>
      <li>Current age: 17</li>
     <li>Hometown: Saitama Prefecture.</li>
    </ol>
    </body>
</html>