<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FAVORITES </title>
        <style>
            nav a {
                float: center;
                color: black;
                padding: 20px 15px;
                display: flex; 
                justify-content: space-between;
            }
            nav a:hover {
                background-color:aliceblue;
                color:darkslategray;
            }
        </style>
    </head>
    <body> 
        <nav> 
            <a href="home.html">Home Page</a>
            <a href="profile.html">Isagi's Profile</a>
            <a href="facts.html">Fun Facts!</a>
            <a href="favorite.html">His Favorites!</a>
        </nav>
    </body>
    <body>
        <h4>His Favorites!</h4>

        <ol type="1">
          <li>Favorite color: Light blue.</li>
          <li> Favorite animal: Spiny lobster.</li>
          <li>Favorite football player: Noel Noa.</li>
          <li>Favorite season: Autumn.</li>
          <li>Favorite movie: My Neighbour Totoro.</li>
        </ol>  
        <button onclick="document.location='https://www.youtube.com/watch?v=woKz3KsCG0w'">His Favorite Song!</button>
    </body>
</html>