<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> LEE - BSIT </title>
        <style>
            nav a {
                float: center;
                color: black;
                padding: 20px 15px;
                display: flex; 
                justify-content: space-between;
            }
            nav a:hover {
                background-color:aliceblue;
                color:darkslategray;
            }
            h4 {text-align: center;}
            h6 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
</style>
        </style>
    </head>
    <body> 
        <nav> 
            <a href="home.html">Home Page</a>
            <a href="profile.html">Isagi's Profile</a>
            <a href="facts.html">Fun Facts!</a>
            <a href="favorite.html">His Favorites!</a>
        </nav>
    </body>
    <body>
        <h4> I am Home Page </h4>
        <h6> Don't Mind Me </h6>
    </body>
</html>