<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEE - BSIT 1A</title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body>

    <h1>2026 Calendar🐴</h1>

    <div class="month">
        <h2>Jan</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td class="weekend">4</td></tr><tr><td class="weekend">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="weekend">11</td></tr><tr><td class="weekend">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="weekend">18</td></tr><tr><td class="weekend">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="weekend">25</td></tr><tr><td class="weekend">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Feb</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td class="weekend">1</td></tr><tr><td class="weekend">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="weekend">8</td></tr><tr><td class="weekend">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="weekend">15</td></tr><tr><td class="weekend">16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td class="weekend">22</td></tr><tr><td class="weekend">23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Mar</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td class="weekend">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td class="weekend">7</td></tr><tr><td class="weekend">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td class="weekend">14</td></tr><tr><td class="weekend">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td class="weekend">21</td></tr><tr><td class="weekend">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="weekend">28</td></tr><tr><td class="weekend">29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Apr</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td class="weekend">4</td></tr><tr><td class="weekend">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="weekend">11</td></tr><tr><td class="weekend">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="weekend">18</td></tr><tr><td class="weekend">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="weekend">25</td></tr><tr><td class="weekend">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>May</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td class="weekend">2</td></tr><tr><td class="weekend">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td class="weekend">9</td></tr><tr><td class="weekend">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td class="weekend">16</td></tr><tr><td class="weekend">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td class="weekend">23</td></tr><tr><td class="weekend">24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td class="weekend">30</td></tr><tr><td class="weekend">31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Jun</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td class="weekend">6</td></tr><tr><td class="weekend">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="weekend">13</td></tr><tr><td class="weekend">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td class="weekend">20</td></tr><tr><td class="weekend">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td class="weekend">27</td></tr><tr><td class="weekend">28</td><td>29</td><td>30</td><td></td><td></td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Jul</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td class="weekend">4</td></tr><tr><td class="weekend">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="weekend">11</td></tr><tr><td class="weekend">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="weekend">18</td></tr><tr><td class="weekend">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td class="weekend">25</td></tr><tr><td class="weekend">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Aug</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td class="weekend">1</td></tr><tr><td class="weekend">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td class="weekend">8</td></tr><tr><td class="weekend">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="weekend">15</td></tr><tr><td class="weekend">16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td class="weekend">22</td></tr><tr><td class="weekend">23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td class="weekend">29</td></tr><tr><td class="weekend">30</td><td>31</td><td></td><td></td><td></td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Sep</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="weekend">5</td></tr><tr><td class="weekend">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="weekend">12</td></tr><tr><td class="weekend">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="weekend">19</td></tr><tr><td class="weekend">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="weekend">26</td></tr><tr><td class="weekend">27</td><td>28</td><td>29</td><td>30</td><td></td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Oct</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td class="weekend">3</td></tr><tr><td class="weekend">4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td class="weekend">10</td></tr><tr><td class="weekend">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="weekend">17</td></tr><tr><td class="weekend">18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="weekend">24</td></tr><tr><td class="weekend">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td class="weekend">31</td></tr></table>
    </div>

    <div class="month">
        <h2>Nov</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td class="weekend">1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td class="weekend">7</td></tr><tr><td class="weekend">8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td class="weekend">14</td></tr><tr><td class="weekend">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td class="weekend">21</td></tr><tr><td class="weekend">22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="weekend">28</td></tr><tr><td class="weekend">29</td><td>30</td><td></td><td></td><td></td><td></td><td></td></tr></table>
    </div>

    <div class="month">
        <h2>Dec</h2>
        <table><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th class="weekend">Sa</th></tr><tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="weekend">5</td></tr><tr><td class="weekend">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="weekend">12</td></tr><tr><td class="weekend">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="weekend">19</td></tr><tr><td class="weekend">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="weekend">26</td></tr><tr><td class="weekend">27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td></tr></table>
    </div>

</body>
</html>