body {
    font-family: 'Georgia', serif;
    background-color: #fff8ec;
    margin: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
}

h1 {
    width: 100%;
    color: #8b5e3c; 
    font-size: 1.8em;
    margin-bottom: 1em;
}

.month {
    background-color: #fffdf8;
    border: 1px solid #eccda3;
    border-radius: 0.5em;
    padding: 0.8em;
    width: 9em;
}

h2 {
    color: #8b5e3c;
    margin: 0 0 0.5em;
    font-size: 1em;
    background-color: #f5f0e6;
    border-radius: 0.4em;
    padding: 0.2em 0;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 0.75em;
    margin: 0 auto;
}

th, td {
    padding: 0.3em;
    text-align: center;
    min-width: 1em;
    border-radius: 0.2em;
}

th {
    background-color: #f0e4d7;
    color: #5c4033; 
}

td {
    background-color: #fffdf8;
}

.weekend {
    color: #a0522d;
    font-weight: bold;
}

.horse-icon {
    font-size: 1.4em;
    color: #8b5e3c;
    margin-right: 0.3em;
}
